<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class & elements</title>
    <style>
        .box {
            width : 100px;
            height : 100px;
            border : 1px solid red;
        }
        .box:hover {
            background-color : yellow;
        }
        input:focus {
            background-color : red;
        }
        button:active {
            background-color : red;
        }
        a {
            text-decoration: none;
        }
        a:hover { /*마우스를 올렸을 때 발생하는 pseudo class*/
            text-decoration: underline;
        }
        a:link { /*한번도 방문하지 않았을 때 발생하는 pseudo class*/
            color : red;
        }
        a:visited { /*한번이라도 방문했을 때 발생하는 pseudo class*/
            color : green;
        }
        #one::first-letter {
            font-weight: bold;
            color : red;
        }
        #first::first-line {
            background-color : yellow;
        }
        .quote::before {
            content : "'";
            color : red;
        }
        .quote::after {
            content : "'";
            color : red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <input type="text">
    <button>버튼</button>
    <a href="http://facebook.com">페이스북</a>
    <p id="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>